.cards {
  display: flex;
  gap: 24px;
  /* justify-content: space-between; */
  flex-wrap: wrap;
}


.card-category {
  height: 200px;
  color: white;
  font-size: 24px;
  border-radius: 4px;
  text-shadow: 0 0 4px rgba(0 0 0 0.5);
  width: 400px;
  background-size: cover;
  /* object-fit: cover; => when not a background */
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-product {
  display: flex;
  background-color: white;
  box-shadow: 0 0 16px rgb(10 10 10 / 30%);
  align-items: center;
  gap: 24px;
  width: 400px;
}

.card-product img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  object-position: center;
}

.card-product h2, .card-product p {
  margin: 0;
}

.card-trip {
  background-color: white;
  box-shadow: 0 0 16px rgb(10 10 10 / 30%);
  margin-top: 24px;
}

.card-trip img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.card-trip h2, .card-trip p {
  margin: 0;
}

.card-trip-footer {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 16px;
}